<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>里社区</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  		<meta content="yes" name="apple-mobile-web-app-capable">
  		<meta content="black" name="apple-mobile-web-app-status-bar-style">
 		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.5/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/baseui.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />

		<style type="text/css">
			body {
				background-color: #ffffff;
				position: absolute;
				left:0;
				right:0;
				top:0;
				bottom:0
			}
			.ch-guide{
				display: none;
			}
			.mui-slider,.mui-slider-group,.mui-slider-item {
				height:100%!important;
			}
			.mui-slider .mui-slider-group .mui-slider-item img{
				height:100%
			}
			.mui-content {
				/*width: 375px;*/
				height: 272px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.ch-enter{
				margin:  0 auto;
				margin-top:-28%;
				width: 60%;
				text-align: center;
			}
			.mui-slider-item img{
				width:100%;
				height:100%;
			}
			
			.bg-white{
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="mui-slider ch-guide">
			<div class="mui-slider-group">
				<div class="mui-slider-item ">
					<img src="./img/guideImages/guide1.jpeg" alt="">
				</div>
				
				<div class="mui-slider-item">
					<img src="./img/guideImages/guide2.jpeg" alt="">
				</div>
				<div class="mui-slider-item" >
					<img src="./img/guideImages/guide3.jpeg" alt="" >	
					<div class="ch-enter">进入主页</div>	
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<div class="mui-content bg-white">
			<div class="mui-content-padded">
				<div id="" class="mui-input-row">
					<div id="" class="position-relative">
						<input type="text" class="signMs mui-input-clear" id="mobileNum" runat="server" placeholder="请输入您的手机号码" />
					</div>
					<div id="" class="position-relative">
						<input type="password" class="signMs mui-input-clear" id="loginPwd" runat="server" placeholder="请输入您的密码" />
					</div>
				
				</div>

				<button id='loginBtn' class="mui-btn mui-btn-block bg-theme color-white margin-top-40 margin-bottom-20" type='button'>进入里社区</button>
				<div id="" class="position-relative">
					<a href="./forgotPwd.html">忘记密码？</a>
					<a href="./register.html" class="position-absolute position-right-0">注册</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="./js/api.js"></script>
		<script type="text/javascript">
		$(function(){
			if(!localStorage.ch_guide){
				$(".ch-guide").css("display","block");
			}else{
				$(".bg-white").css("display","block");
			}
			$("body").on("click",".ch-enter",function(){
				localStorage.ch_guide = "true";
				$(".ch-guide").css("display","none");
				$(".bg-white").css("display","block");
			});
			var bindEvent = function(){
				var body = $("body");
				body.on("click","#loginBtn",function(){
					let mobileNum = $("#mobileNum").val();
					let loginPwd = $("#loginPwd").val();
					communityAPI.login({
						mobile:mobileNum,
						password:loginPwd
					},function(e){
						if(e.error_code == 1){
							mui.alert("登陆失败:"+e.error_msg);
						}else{
							localStorage.ch_member_id = e.data.member_id;
							location.href = "./myIndex.html";
						}
					},function(e){
						mui.alert("登陆失败")
					})
				});
			}
			bindEvent();

		});
		</script>
	</body>

</html>